# swagger-spring-boot

./: README.md  pom.xml
src/main/java/br/com/nex2you/api/: SwaggerSpringBootApplication.java
src/main/java/br/com/nex2you/api/configuration/: SwaggerConfig.java
src/main/java/br/com/nex2you/api/controller/: BilionairesController.java
src/main/java/br/com/nex2you/api/dto/: Bilionaires.java
src/main/java/br/com/nex2you/api/repository/: BilionairesRepository.java
src/main/java/br/com/nex2you/api/service/: BilionairesService.java
src/main/java/br/com/nex2you/api/service/impl/: BilionairesServiceImpl.java
src/main/resources/: data.sql  schema.sql
